<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.MwParserFromScratch" Version="0.3.0-int.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpProxyControl">
      <HintPath>..\..\..\HTTP\HttpProxyControl\HttpProxyControl\bin\Debug\net8.0\HttpProxyControl.dll</HintPath>
    </Reference>
    <Reference Include="WikitextExtensions">
      <HintPath>..\..\..\Librerie\WikitextExtensions\WikitextExtensions\bin\Debug\net8.0\WikitextExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
