# Informatica

./: README.md
API/APIClientForPostmanMockServer/: APIClientForPostmanMockServer.sln
API/AzureSpeechServiceWithTokenDemo/: AzureSpeechServiceWithTokenDemo.sln
API/BingMapsAPIClient/: BingMapsAPIClient.sln
API/GithubAPIClient/: GithubAPIClient.sln
API/IntentRecognitionByCLUDemo1/: IntentRecognitionByCLUDemo1.sln
API/IntentRecognitionByCLUDemo2/: IntentRecognitionByCLUDemo2.sln
API/IntentRecognitionByCLUDemo3/: IntentRecognitionByCLUDemo3.sln
API/JSONDocumentWikiSummaryDemo/: JSONDocumentWikiSummaryDemo.sln
API/MioMeteoTest/: MioMeteoTest.sln
API/MioWiki/: MioWiki.sln
API/MioWikiParse/: MioWikiParse.sln
API/MioWikiParse/MioWikiParse/: MioWikiParse.csproj  Program.cs
API/MyBingMap/: MyBingMap.sln
API/OkStopEnabledRecognizingLoop/: OkStopEnabledRecognizingLoop.sln
API/OkStopEnabledRecognizingLoop/OkStopEnabledRecognizingLoop/: OkStopEnabledRecognizingLoop.csproj  Program.cs
API/OkStopEnabledRecognizingLoop/OkStopEnabledRecognizingLoop/Models/: Entity.cs
API/PatternMatchingRecognitionDemo1/: PatternMatchingRecognitionDemo1.sln
API/PatternMatchingRecognitionDemo2/: PatternMatchingRecognitionDemo2.sln
API/Prova/: Prova.sln
API/SpeechRecognitionDemo1/: SpeechRecognitionDemo1.sln
API/SpeechRecognitionDemo2/: SpeechRecognitionDemo2.sln
API/TextToSpeechDemo1/: TextToSpeechDemo1.sln
API/TextToSpeechDemo2/: TextToSpeechDemo2.sln
API/WikitextParsingDemo/: WikitextParsingDemo.sln
EFGetStarted/EFGetStarted/: Program.cs
EsercitazionePerLaVerificaDiOttobre/: EsercitazionePerLaVerificaDiOttobre.sln
HTTP/HttpProxyControl/: HttpProxyControl.sln
MAUI/: Guida Maui.docx
(+280 files in other folders)
