<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.37.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="HttpProxyControl">
	    <HintPath>..\..\..\HTTP\HttpProxyControl\HttpProxyControl\bin\Debug\net8.0\HttpProxyControl.dll</HintPath>
	  </Reference>
	  <Reference Include="WikitextExtensions">
	    <HintPath>..\..\..\Librerie\WikitextExtensions\WikitextExtensions\bin\Debug\net8.0\WikitextExtensions.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
